spring.application.name=WebSocketApi

server.port=3000
server.address=0.0.0.0

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/chatwave

#spring.data.mongodb.uri=mongodb+srv://admin:admin@clusterfree.fwusr.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFree
#spring.main.allow-bean-definition-overriding=true


spring.data.mongodb.uri=mongodb+srv://admin:admin@clusterfree.fwusr.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFree&ssl=true
spring.data.mongodb.database=chatwave

spring.main.allow-bean-definition-overriding=true

# JWT Configuration
jwt.secret=your_jwt_secret_key_here
jwt.expiration=86400000

#logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb=DEBUG

#logging.level.org.springframework.validation=DEBUG
#logging.level.org.hibernate.validator=DEBUG


#spring.security.user.name=sachin
#spring.security.user.password=sachin
